# Work_Manager

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workmanager/: MyApp.kt
app/src/main/java/com/example/workmanager/data/di/: DataModule.kt
app/src/main/java/com/example/workmanager/data/local/: QuoteDAO.kt  QuoteDatabase.kt
app/src/main/java/com/example/workmanager/data/mapper/: Mappers.kt
app/src/main/java/com/example/workmanager/data/model/: QuoteDTO.kt
app/src/main/java/com/example/workmanager/data/remote/: ApiService.kt
app/src/main/java/com/example/workmanager/data/repository/: QuoteRepoImpl.kt
app/src/main/java/com/example/workmanager/data/worker/: FetchWorker.kt  PeriodicWorker.kt
app/src/main/java/com/example/workmanager/data/worker/factory/: test.kt
app/src/main/java/com/example/workmanager/domain/model/: Quote.kt
app/src/main/java/com/example/workmanager/domain/repository/: QuoteRepository.kt
app/src/main/java/com/example/workmanager/domain/use_cases/: GetAllQuotesFromDBUseCase.kt  GetQuoteUseCase.kt  SetupPeriodicWorkRequestUseCase.kt
app/src/main/java/com/example/workmanager/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/workmanager/presentation/viewmodel/: MainViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
